<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Levi Hilton</title>
  <meta name="description" content="An assignment portal designed by Levi Hilton">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Levi Hilton</h2>
    </header>
    <main>
        <section>
            <div class="title">Fitt's Law</div>
            <section>
                <p>Ebay</p>
                <p><a href="https://www.ebay.com/" target="_blank">ebay.com</a></p>
                <img src="img/fitts-law.PNG" alt="Fitt's Law example photo">
                <p>This example shows the call to action for the user with the "Place bid button being nearly the only colored thing other than the product picture on the page.</p>
            </section>
        </section>
        <section>
            <div class="title">Hick's Law</div>
            <section>
                <p>Newegg</p>
                <p><a href="https://www.newegg.com/" target="_blank">newegg.com</a></p>
                <img src="img/hicks-law.PNG" alt="Hick's Law example photo">
                <p>Newegg is known for it's ease of access in searching for specific computer parts.  This feature alone sets them apart from their main competition: Amazon.</p>
            </section>
        </section>
        <section>
            <div class="title">Whitespace</div>
                <section>
                <p>Come unto Christ</p>
                <p><a href="https://www.comeuntochrist.org/" target="_blank">comeuntochrist.org</a></p>
                <img src="img/whitespace.PNG" alt="Whitespace example photo">
                <p>This example shows the use of whitespace to demonstrate where one section ends and the other begins.</p>
            </section>
        </section>
    </main>
    <footer>
        <div class="centered">
            &copy; <span id="year"></span> | Levi Hilton | Last Updated: <span id="mod"></span>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
